.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  text-align: center;
}

.content {
  margin-top: 5rem;

  grid-template-columns: auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "chart"
    "player";

  gap: 2rem;

  display: grid;
  align-items: flex-start;
  justify-content: center;
}

@media only screen and (min-width: 1000px) {
  .content {
    grid-template-columns: 350px auto;
    grid-template-rows: auto;
    grid-template-areas: "player chart";
  }
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.chartCard {
  grid-area: chart;
}

.playerCard {
  grid-area: player;
}
